{
  "name": "iReady KR4CK3R",
  "version": "0",
  "manifest_version": 2,
  "description": "Easily Hack into K1 iReady Accounts",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {},
  "permissions": [
    "activeTab",
    "alarms",
    "bookmarks",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "debugger",
    "declarativeContent",
    "downloads",
    "history",
    "identity",
    "idle",
    "management",
    "nativeMessaging",
    "notifications",
    "pageCapture",
    "storage",
    "tabs",
    "topSites",
    "tts",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
